#include <iostream>
#include <fstream>
#include <string>
#include <cstdlib>
#include <cstring>
#include <unistd.h>
#include <sys/wait.h>
#include <filesystem>
#include <future>
#include <chrono>
#include <thread>
#include <mutex>
#include <queue>
#include <set>
#include <vector>
#include <atomic>
#include <optional>
#include <iomanip>
#include <sstream>
#include <ctime>
#include <sys/stat.h>
#include <libusb-1.0/libusb.h>
#include <camera/camera.h>
#include <camera/device_discovery.h>
#include <camera/photography_settings.h>

namespace fs = std::filesystem;

// Continuous mode: host-controlled TakePhoto() loop.
//
// The X5 firmware does not support TIMELAPSE_INTERVAL_SHOOTING for stills —
// it accepts StartTimeLapse but fires exactly one shot then emits NOT_CAPTURE
// and exits capture mode.  The SDK example only demonstrates MOBILE_TIMELAPSE_VIDEO
// (hyperlapse video), never interval photo timelapse.
//
// Instead we drive the shutter from a host timer thread calling TakePhoto()
// at the configured interval.  Downloads are handled by a separate worker
// thread so the shot timer is never blocked by HTTP transfer time.  This
// allows intervals as short as the X5's TakePhoto() blocking duration (~3s)
// rather than TakePhoto() + download (~5-11s).
//
// Protocol (INSTA360_SESSION_DIR):
//   .sdk_ready / .sdk_capture_trigger / .sdk_capture_done / .sdk_capture_failed
//   .sdk_downloads_pending / .session_done

static ins_camera::DeviceDiscovery g_discovery;
static std::vector<ins_camera::DeviceDescriptor> g_list;

static std::string             g_http_base;
// Serialises all log writes so multi-statement << chains from different
// threads never interleave on stdout/stderr (CWE-362).
static std::mutex              g_log_mutex;
static std::mutex              g_usb_mutex;

// Thread-safe log helpers.
#define LOG_OUT(msg) do { std::unique_lock<std::mutex> _lk(g_log_mutex); std::cout << msg << std::endl; } while(0)
#define LOG_ERR(msg) do { std::unique_lock<std::mutex> _lk(g_log_mutex); std::cerr << msg << std::endl; } while(0)

static double now_sec() {
    return static_cast<double>(
        std::chrono::duration_cast<std::chrono::microseconds>(
            std::chrono::system_clock::now().time_since_epoch()).count()) / 1e6;
}

// Strip newlines, carriage returns and other ASCII control characters from
// device-supplied strings before writing them to the log so a malicious
// camera response cannot inject fake log lines (CWE-117).
static std::string sanitise(std::string s) {
    s.erase(std::remove_if(s.begin(), s.end(),
        [](unsigned char c) { return c < 0x20 || c == 0x7f; }), s.end());
    return s;
}

static void write_shutter_event(const std::string& session_dir, int index, double t) {
    std::string safe_dir = sanitise(session_dir);
    // Validate scan_dir stays within session_dir to prevent path traversal.
    fs::path base  = fs::weakly_canonical(fs::path(safe_dir));
    char idx_buf[8];
    std::snprintf(idx_buf, sizeof(idx_buf), "%03d", index + 1);
    fs::path scan  = fs::weakly_canonical(base / ("fusion_scan_" + std::string(idx_buf)));
    if (scan.string().rfind(base.string(), 0) != 0) return;  // escapes session root
    fs::create_directories(scan);
    fs::path event = scan / ("capture_" + std::to_string(index) + ".shutter_event");
    if (event.string().rfind(base.string(), 0) != 0) return;  // escapes session root
    std::ofstream se(event);
    se << std::fixed << std::setprecision(6) << t;
}

static bool http_download(const std::string& remote_path, const std::string& local_path) {
    std::string url = g_http_base;
    if (!url.empty() && url.back() == '/' && !remote_path.empty() && remote_path.front() == '/')
        url += remote_path.substr(1);
    else
        url += remote_path;

    // Use fork+execvp instead of std::system so url and local_path are passed
    // as discrete argv entries and never interpreted by a shell (CWE-78/117).
    pid_t pid = fork();
    if (pid < 0) { return false; }
    if (pid == 0) {
        // Child: exec curl directly — no shell, no injection risk.
        const char* argv[] = {
            "curl", "-sf", "--max-time", "60",
            "-o", local_path.c_str(),
            url.c_str(),
            nullptr
        };
        execvp("curl", const_cast<char* const*>(argv));
        _exit(127);  // execvp failed
    }
    int status = 0;
    waitpid(pid, &status, 0);
    int ret = WIFEXITED(status) ? WEXITSTATUS(status) : -1;
    if (ret != 0) { std::remove(local_path.c_str()); return false; }
    struct stat st;
    if (stat(local_path.c_str(), &st) != 0 || st.st_size < 100000) {
        std::remove(local_path.c_str()); return false;
    }
    return true;
}

// Return only .insp files from Camera directories (timelapse photos).
// Filters out background .insv video files. Accepts Camera03, Camera04, etc.
static std::vector<std::string> filter_photo_files(const std::vector<std::string>& all_files) {
    std::vector<std::string> result;
    for (const auto& f : all_files) {
        std::string ext = fs::path(f).extension().string();
        if (ext != ".insp") continue;
        // Accept any CameraNN directory (timelapse uses Camera03 or Camera04
        // depending on firmware version)
        std::string fl = f;
        std::transform(fl.begin(), fl.end(), fl.begin(), ::tolower);
        if (fl.find("camera") != std::string::npos)
            result.push_back(f);
    }
    return result;
}

static bool open_session(ins_camera::Camera* cam) {
    auto f = std::async(std::launch::async, [cam]() { return cam->Open(); });
    if (f.wait_for(std::chrono::seconds(8)) != std::future_status::ready) { LOG_ERR("Open() timed out"); return false; }
    return f.get();
}

static bool apply_camera_settings(ins_camera::Camera* cam) {
    // Read exposure mode from env var set by atlas_fusion_capture.sh from the
    // camera model YAML (x5.yaml: exposure_mode=0 AUTO, onex2: not set → default
    // to SHUTTER_PRIORITY).  On the X5, forcing SHUTTER_PRIORITY before timelapse
    // causes the firmware to treat the session as a single shot and emit
    // NOT_CAPTURE after the first frame — the X5 timelapse requires AUTO or
    // ADAPTIVE exposure.  When exposure_mode=0 (AUTO) we skip SetExposureSettings
    // entirely and let the firmware manage exposure.
    int exposure_mode = 2;  // default: SHUTTER_PRIORITY (safe for onex2)
    if (auto* v = std::getenv("INSTA360_EXPOSURE"))
        exposure_mode = std::atoi(v);

    if (exposure_mode != 0) {
        // Non-AUTO: apply explicit shutter speed
        auto exp = std::make_shared<ins_camera::ExposureSettings>();
        // Map SDK enum: 2=SHUTTER_PRIORITY, 4=ADAPTIVE
        auto mode = (exposure_mode == 4)
            ? ins_camera::PhotographyOptions_ExposureMode::ADAPTIVE
            : ins_camera::PhotographyOptions_ExposureMode::SHUTTER_PRIORITY;
        exp->SetExposureMode(mode);
        exp->SetShutterSpeed(1.0 / 100.0);
        exp->SetEVBias(0);
        if (!cam->SetExposureSettings(ins_camera::CameraFunctionMode::FUNCTION_MODE_NORMAL_IMAGE, exp))
            return false;
        LOG_OUT("Exposure: mode=" << exposure_mode << " shutter=1/100s");
    } else {
        LOG_OUT("Exposure: AUTO (skipping SetExposureSettings — required for X5 timelapse)");
    }

    // White balance: 0=AUTO, non-zero=apply explicit WB.
    // x5.yaml sets white_balance=0 (AUTO); onex2 default was WB_4000K.
    // Always call SetCaptureSettings — skipping it leaves the camera at
    // whatever WB was set in a previous session (often 4000K = blue images).
    int wb_mode = 2;  // default: WB_4000K
    if (auto* v = std::getenv("INSTA360_WB"))
        wb_mode = std::atoi(v);

    {
        static const ins_camera::PhotographyOptions_WhiteBalance wb_map[] = {
            ins_camera::PhotographyOptions_WhiteBalance::WB_AUTO,    // 0
            ins_camera::PhotographyOptions_WhiteBalance::WB_2700K,   // 1
            ins_camera::PhotographyOptions_WhiteBalance::WB_4000K,   // 2
            ins_camera::PhotographyOptions_WhiteBalance::WB_5000K,   // 3
            ins_camera::PhotographyOptions_WhiteBalance::WB_6500K,   // 4
            ins_camera::PhotographyOptions_WhiteBalance::WB_7500K,   // 5
        };
        auto wb = (wb_mode >= 0 && wb_mode <= 5)
            ? wb_map[wb_mode]
            : ins_camera::PhotographyOptions_WhiteBalance::WB_AUTO;
        auto cap = std::make_shared<ins_camera::CaptureSettings>();
        cap->SetWhiteBalance(wb);
        if (!cam->SetCaptureSettings(ins_camera::CameraFunctionMode::FUNCTION_MODE_NORMAL_IMAGE, cap))
            return false;
        const char* wb_names[] = {"AUTO", "2700K", "4000K", "5000K", "6500K", "7500K"};
        LOG_OUT("White balance: " << (wb_mode >= 0 && wb_mode <= 5 ? wb_names[wb_mode] : "AUTO"));
    }

    return true;
}

// Drain stale data from the X5 USB bulk endpoints before the SDK attempts
// synchronization.  After a previous session, the firmware leaves residual
// protocol bytes in its OUT endpoint buffers.  The SDK's io_device.cpp reads
// these as "parse packet error" and eventually times out with "No camera found".
// By reading (and discarding) all pending data here, the SDK sees a clean pipe.
static void flush_usb_endpoints() {
    libusb_context* ctx = nullptr;
    if (libusb_init(&ctx) != 0) return;

    // Insta360 X5 USB vendor/product IDs
    static const uint16_t VID = 0x2e1a;
    // Try known X5 PIDs — the camera uses different PIDs in different modes
    static const uint16_t PIDS[] = {0x0002, 0x1000, 0x0001};

    libusb_device_handle* handle = nullptr;
    for (auto pid : PIDS) {
        handle = libusb_open_device_with_vid_pid(ctx, VID, pid);
        if (handle) break;
    }
    if (!handle) { libusb_exit(ctx); return; }

    // Detach kernel driver if attached and claim interface 0
    if (libusb_kernel_driver_active(handle, 0) == 1)
        libusb_detach_kernel_driver(handle, 0);
    if (libusb_claim_interface(handle, 0) != 0) {
        libusb_close(handle);
        libusb_exit(ctx);
        return;
    }

    // The X5 uses bulk endpoint 0x81 (IN) for command responses.
    // Read and discard all pending data with a short timeout.
    unsigned char buf[16384];
    int transferred = 0;
    int drained = 0;
    for (int i = 0; i < 512; ++i) {
        int rc = libusb_bulk_transfer(handle, 0x81, buf, sizeof(buf), &transferred, 50);
        if (rc == LIBUSB_ERROR_TIMEOUT || rc == LIBUSB_ERROR_NO_DEVICE || transferred == 0)
            break;
        drained += transferred;
    }
    if (drained > 0)
        LOG_OUT("Flushed " << drained << " stale bytes from USB endpoint");

    libusb_release_interface(handle, 0);
    libusb_close(handle);
    libusb_exit(ctx);
    // Brief pause to let firmware settle after drain
    std::this_thread::sleep_for(std::chrono::milliseconds(500));
}

int main(int argc, char* argv[]) {
    std::string session_dir = "./output";
    if (auto* v = std::getenv("INSTA360_SESSION_DIR")) session_dir = sanitise(v);
    if (session_dir.empty()) session_dir = "./output";
    if (session_dir[0] != '/') session_dir = fs::current_path().string() + "/" + session_dir;
    fs::create_directories(session_dir);

    // Flush stale USB data from previous session before SDK discovery
    flush_usb_endpoints();

    g_list = g_discovery.GetAvailableDevices();
    if (g_list.empty()) {
        // One retry after a longer pause — firmware may need more time
        LOG_ERR("No camera found on first attempt, retrying in 3s...");
        std::this_thread::sleep_for(std::chrono::seconds(3));
        flush_usb_endpoints();
        g_list = g_discovery.GetAvailableDevices();
    }
    if (g_list.empty()) { LOG_ERR("No camera found"); _exit(1); }
    LOG_OUT("Found camera: " << sanitise(g_list[0].serial_number) << " type=" << int(g_list[0].camera_type));

    auto* cam = new ins_camera::Camera(g_list[0].info);
    cam->SetTimeout(20000);

    bool opened = false;
    for (int attempt = 1; attempt <= 5 && !opened; ++attempt) {
        if (attempt > 1) {
            int wait = (attempt - 1) * 3;
            LOG_ERR("Retrying Open() in " << wait << "s (attempt " << attempt << "/5)...");
            std::this_thread::sleep_for(std::chrono::seconds(wait));
        }
        if (open_session(cam)) { opened = true; }
        else { delete cam; cam = new ins_camera::Camera(g_list[0].info); cam->SetTimeout(20000); }
    }
    if (!opened) { LOG_ERR("Failed to open camera"); _exit(1); }
    LOG_OUT("Camera session open");

    if (!apply_camera_settings(cam))
        LOG_ERR("Failed to apply settings — continuing with defaults");

    g_http_base = cam->GetHttpBaseUrl();
    LOG_OUT("HTTP base: " << sanitise(g_http_base));

    { std::ofstream f(session_dir + "/.sdk_ready"); }

    const std::string trigger_path = session_dir + "/.sdk_capture_trigger";
    const std::string done_path    = session_dir + "/.sdk_capture_done";
    const std::string failed_path  = session_dir + "/.sdk_capture_failed";
    const std::string quit_path    = session_dir + "/.session_done";
    const std::string pending_path = session_dir + "/.sdk_downloads_pending";

    bool   continuous_active = false;
    int    capture_index      = 0;
    int    interval_s         = 5;
    double t_start            = 0.0;

    std::atomic<bool>   timer_stop{false};
    std::mutex          timer_mutex;
    std::vector<double> timer_timestamps;
    std::thread         timer_thread;

    // Download queue: shot timer enqueues work; download worker drains it.
    // Decoupling download from TakePhoto() allows intervals < download time.
    struct DownloadJob {
        int         shot;
        std::string remote_path;
        std::string local_path;
        double      t_shutter;
        double      t_after;
    };
    std::queue<DownloadJob>  dl_queue;
    std::mutex               dl_mutex;
    std::condition_variable  dl_cv;
    std::atomic<bool>        dl_stop{false};
    std::thread              dl_thread;

    while (true) {
        { std::ofstream pf(pending_path); pf << 0; }

        if (fs::exists(quit_path)) {
            LOG_OUT("Session done — stopping continuous capture...");
            if (continuous_active) {
                timer_stop.store(true);
                if (timer_thread.joinable()) timer_thread.join();
                continuous_active = false;
                LOG_OUT("Continuous capture stopped. Total shots: " << capture_index);
            }
            { std::ofstream pf(pending_path); pf << 0; }
            break;
        }

        if (!fs::exists(trigger_path)) { std::this_thread::sleep_for(std::chrono::milliseconds(50)); continue; }

        std::string trigger_content;
        { std::ifstream f(trigger_path); if (f) std::getline(f, trigger_content); }
        fs::remove(trigger_path);

        if (trigger_content.empty()) { std::ofstream ff(failed_path); ff << "fail"; continue; }
        if (trigger_content[0] != '/') trigger_content = fs::current_path().string() + "/" + trigger_content;

        if (trigger_content == session_dir) {
            // --- Continuous mode: host-controlled TakePhoto() loop ---
            // The X5 firmware does not support TIMELAPSE_INTERVAL_SHOOTING for
            // stills (it fires once then emits NOT_CAPTURE). We drive the shutter
            // from a host timer thread calling TakePhoto() at the configured
            // interval instead.
            interval_s = 5;
            if (auto* v = std::getenv("INSTA360_INTERVAL_MS"))
                interval_s = std::max(1, std::atoi(v) / 1000);

            if (!cam->SetPhotoSubMode(ins_camera::SubPhotoMode::PHOTO_SINGLE))
                LOG_ERR("SetPhotoSubMode failed (continuing)");

            // Apply photo size before first shot
            if (auto* v = std::getenv("INSTA360_PHOTO_SIZE_DEFAULT")) {
                int ps = std::atoi(v);
                if (ps >= 0) {
                    cam->SetPhotoSize(ins_camera::CameraFunctionMode::FUNCTION_MODE_NORMAL_IMAGE,
                                     static_cast<ins_camera::PhotoSize>(ps));
                    LOG_OUT("Photo size set to " << ps);
                }
            }

            t_start = now_sec();
            continuous_active = true;
            timer_stop.store(false);
            capture_index = 0;
            { std::unique_lock<std::mutex> lk(timer_mutex); timer_timestamps.clear(); }

            // Download worker: drains dl_queue independently of the shot timer.
            // HTTP transfers (curl over USB tunnel) run here so TakePhoto() in
            // the timer thread is never blocked waiting for a previous download.
            // The .capture_time sidecar is written into fusion_scan_NNN/ directly
            // so reconstruct_from_bag.py finds it without waiting for the shell
            // script's .sdk_shot_N promotion step.
            dl_stop.store(false);
            dl_thread = std::thread([&]() {
                while (true) {
                    DownloadJob job;
                    {
                        std::unique_lock<std::mutex> lk(dl_mutex);
                        dl_cv.wait(lk, [&]{ return !dl_queue.empty() || dl_stop.load(); });
                        if (dl_queue.empty()) break;  // dl_stop set and queue drained
                        job = dl_queue.front();
                        dl_queue.pop();
                    }
                    LOG_OUT("[dl] downloading shot " << job.shot << " <- "
                            << sanitise(fs::path(job.remote_path).filename().string()));
                    bool ok = http_download(job.remote_path, job.local_path);
                    if (ok) {
                        // Write .capture_time into .sdk_shot_N/ alongside the .insp
                        std::ofstream ct(job.local_path + ".capture_time");
                        ct << std::fixed << std::setprecision(6)
                           << job.t_shutter << " " << job.t_after;

                        // Also write directly into fusion_scan_NNN/ so
                        // reconstruct_from_bag.py can find it immediately without
                        // waiting for the post-processing .insp promotion step.
                        // Path: fusion_scan_NNN/<insp_filename>.capture_time
                        char idx_buf[8];
                        std::snprintf(idx_buf, sizeof(idx_buf), "%03d", job.shot + 1);
                        fs::path scan_dir = fs::path(session_dir) / ("fusion_scan_" + std::string(idx_buf));
                        fs::create_directories(scan_dir);
                        fs::path insp_name = fs::path(job.local_path).filename();
                        std::ofstream ct2(scan_dir / (insp_name.string() + ".capture_time"));
                        ct2 << std::fixed << std::setprecision(6)
                            << job.t_shutter << " " << job.t_after;

                        LOG_OUT("[dl] saved shot " << job.shot << ": "
                                << sanitise(insp_name.string()));
                    } else {
                        LOG_ERR("[dl] download failed: " << sanitise(job.remote_path));
                    }
                }
                LOG_OUT("[dl] download worker exiting");
            });

            timer_thread = std::thread([&]() {
                int shot = 0;
                auto next_shot_time = std::chrono::steady_clock::now()
                    + std::chrono::seconds(interval_s);

                while (!timer_stop.load()) {
                    // Sleep in small increments so we respond to timer_stop quickly
                    while (!timer_stop.load()) {
                        auto now = std::chrono::steady_clock::now();
                        if (now >= next_shot_time) break;
                        std::this_thread::sleep_for(std::chrono::milliseconds(100));
                    }
                    if (timer_stop.load()) break;

                    double host_t = now_sec();
                    LOG_OUT("[continuous] taking shot " << shot << " at t+"
                            << std::fixed << std::setprecision(1)
                            << (host_t - t_start) << "s");

                    double t_before = now_sec();

                    // TakePhoto blocks until shutter fires + SD write (~3-9s on X5).
                    // g_usb_mutex is NOT held here — the download worker uses curl
                    // over the HTTP tunnel which is a separate TCP connection and
                    // does not conflict with the SDK command channel.
                    auto url = cam->TakePhoto();

                    double t_after = now_sec();

                    // Advance schedule from the original slot, not from now, so
                    // drift doesn't accumulate.  Skip forward if TakePhoto() overran.
                    next_shot_time += std::chrono::seconds(interval_s);
                    auto now_tp = std::chrono::steady_clock::now();
                    while (next_shot_time <= now_tp + std::chrono::milliseconds(500))
                        next_shot_time += std::chrono::seconds(interval_s);

                    if (url.Empty() || !url.IsSingleOrigin()) {
                        LOG_ERR("[continuous] shot " << shot << " TakePhoto failed");
                        ++shot;
                        continue;
                    }

                    // t_before = shutter fires (TakePhoto call entry).
                    // t_after  = SD write complete (used only for latency diagnostics).
                    double t_shutter = t_before;
                    LOG_OUT("[continuous] shot " << shot
                            << " TakePhoto latency: "
                            << std::fixed << std::setprecision(3)
                            << (t_after - t_before) << "s");
                    write_shutter_event(session_dir, shot, t_shutter);
                    { std::unique_lock<std::mutex> lk(timer_mutex); timer_timestamps.push_back(t_shutter); }

                    // Enqueue download — worker thread handles HTTP transfer
                    // concurrently with the next TakePhoto() call.
                    std::string remote_path = url.GetSingleOrigin();
                    std::string shot_dir    = session_dir + "/.sdk_shot_" + std::to_string(shot);
                    fs::create_directories(shot_dir);
                    std::string local_path  = shot_dir + "/" + fs::path(remote_path).filename().string();
                    {
                        std::unique_lock<std::mutex> lk(dl_mutex);
                        dl_queue.push({shot, remote_path, local_path, t_shutter, t_after});
                    }
                    dl_cv.notify_one();

                    ++shot;
                }
                LOG_OUT("[continuous] timer thread exiting after " << shot << " shots");
            });

            LOG_OUT("Continuous capture started (interval=" << interval_s
                      << "s, t_start=" << std::fixed << std::setprecision(3) << t_start << ")");
            { std::ofstream df(done_path); df << "ok"; }
            capture_index = 0;  // reset for next trigger

        } else {
            // --- Stationary mode: single shot ---
            fs::create_directories(trigger_content);
            if (!cam->SetPhotoSubMode(ins_camera::SubPhotoMode::PHOTO_SINGLE))
                LOG_ERR("SetPhotoSubMode failed (continuing)");
            LOG_OUT("Taking photo " << capture_index << "...");
            auto url = cam->TakePhoto();
            if (url.Empty() || !url.IsSingleOrigin()) { std::ofstream ff(failed_path); ff << "fail"; continue; }
            double host_t = now_sec();
            write_shutter_event(session_dir, capture_index, host_t);
            std::string remote_path = url.GetSingleOrigin();
            std::string shot_dir   = session_dir + "/.sdk_shot_" + std::to_string(capture_index);
            fs::create_directories(shot_dir);
            std::string local_path = shot_dir + "/" + fs::path(remote_path).filename().string();
            LOG_OUT("Taking photo " << capture_index << " — downloading...");
            bool ok = http_download(remote_path, local_path);  // HTTP, no USB lock needed
            if (ok) {
                std::ofstream ct(local_path + ".capture_time");
                ct << std::fixed << std::setprecision(6) << host_t;
                write_shutter_event(session_dir, capture_index, host_t);
                LOG_OUT("Shot " << capture_index << " saved");
                // Delete from camera storage to prevent filling up Quick Reader/SD
                if (!cam->DeleteCameraFile(remote_path))
                    LOG_ERR("Failed to delete " << sanitise(fs::path(remote_path).filename().string()) << " from camera");
            } else {
                LOG_ERR("Shot " << capture_index << " download failed: " << sanitise(remote_path));
            }
            { std::ofstream df(done_path); df << "ok"; }
            ++capture_index;
        }
    }

    timer_stop.store(true);
    if (timer_thread.joinable()) timer_thread.join();
    // Signal download worker to drain remaining jobs then exit
    dl_stop.store(true);
    dl_cv.notify_one();
    if (dl_thread.joinable()) dl_thread.join();
    cam->Close();
    delete cam;
    return 0;
}
